{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "france-evaluated.gl.joinmc.link",
          "assigned_srv": "france-evaluated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e017f74-f2ab-41b5-951b-9a6e3204dfd5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23964,
          "port_start": 23963,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T02:26:59.528221Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2410ea9f-4426-47a7-9a28-dcf5cf8f6747",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ffcbb1d-5dd7-45fa-9083-aa57f10779a5",
          "agent_name": "from-key-760b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
